{
    "name": "Art As Activism",
    "short_name": "Art Activism",
    "description": "The work of Daniel Anguilu is a dialogue between line and color. This installation separates the mural into physical layers, allowing you to step between the initial strokes and the final artwork. Use the button below to reset the experience and watch the layers emerge.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "landscape",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}